# 백준 10953번
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오

# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. A와 B는 콤마(,)로 구분되어 있다.(0<A, B<10)

# 첫줄에 테스트 케이스의 갯수를 입력받아서 T에 저장한다.
T = int(input())

# range를 T까지로 지정하면 T만큼 수행한다!
for i in range(T):
    a, b = map(int, input().split(','))  

    print(a + b)