# 백준 10951번
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오
# 테스트 케이스의 갯수는 정해지지 않았다.

# 왜 계속 틀렸다고 하는지 이유를 모르겠다.... 뭐를 놓치고 있는거지?!

# 테스트 케이스의 갯수가 정해지지 않았다는 저 문구를 놓치고있었다!! try - except로 예외처리!!
# 즉 값이 있을때는 try에서 정상적으로 처리하고, 값이 없을땐 오류가 뜨므로 except구문으로 보내며 break로 끝내면 해결되는 문제였다.

# 무한반복을 하되
while True:
    # 두 숫자를 입력받아서 덧셈을 출력한다.
    try:
        a, b = map(int, input().split())
        print(a+b)
    # 만약 받아온 값이 없어서 에러가 발생하면 while문을 종료한다.
    except:
        break

